<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Your Product</title>
    <link rel="stylesheet" href="../styles/addprod.css">
    <link rel="shortcut icon" href="../images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border-radius: 10px;
            font-family: "Kdam Thmor Pro", sans-serif;
        }

        /* body {
            display: flex;
            line-height: 5vh;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        .pmain {
            display: block;
            margin-top: 10px;
        }

        .pinfo {
            width: 65vw;
            height: 55vh;
            margin-left: 10px;
            padding: 0 40px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .pprice {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            width: 65vw;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .pcatagory {
            border: 1px solid black;
            width: 30vw;
            height: 77dvh;
            padding: 5dvh 20px;
            margin-top: 10px;
        }

        input {
            width: 80%;
            margin-left: 10px;
            margin-bottom: 20px;
            padding: 5px;
        }

        button {
            margin-top: 5dvh;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 15px;
            border: none;
            background-color: rgb(219, 55, 101);
            color: white;
            cursor: pointer;
        }

        .textarea {
            padding: 10px;
            margin-left: 10px;
            display: block;
            width: 80%;
            overflow: hidden;
            resize: both;
            min-height: 40px;
            line-height: 20px;
        }

        #addtext {
            margin-top: 30px;
            padding: 15px 45px;
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        #button_container,
        .bc {
            padding: 0 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }
    </style>
</head>


<body>
    <header class="poppins-light">
        <div class="nav">
            <div style="padding-top: 8px; padding-left: 10px;">
                <img src="../images/images/logo.png" alt="">
            </div>
            <div class="nav1">
                <div><a href="front-account.html">Home</a></div>
                <div><a href="about.html">About us</a></div>
                <div><a href="product-account.html">Browse product</a></div>
                <div><a href="favourite.html">My Wishlist</a></div>
                <div><a href="add.html" style="color:rgb(219, 55, 101);">Add Product</a></div>
                <div><a href="contact.html" style="color:black">Contact</a></div>
            </div>
            <div class="nav2">
                <div>
                    <span class="material-symbols-outlined search" onclick="openSearch()">search</span>
                </div>
                <!-- code for fullscreen search -->
                <div id="myOverlay" class="overlay">
                    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
                    <div class="overlay-content">
                        <div><input type="text" placeholder="Search.." name="search" style="width: 55vw;"></div>
                        <div><button type="submit"><i class="fa fa-search"></i></button></div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </header>

    <div class="banner">
        <img src="../images/background_images/banner_add.png">
    </div>

    <div class="main" style="display: flex;">
        <div class="pmain">
            <div class="pinfo">
                <h1 style="margin-top:20px" ;>Product Info</h1>
                <h5 style="margin-top:20px" ;>Product Id</h5>
                <input type="text" id="username" name="description" />
                <h5>Product Name</h5>
                <input type="text" id="pname" name="name" />
                <h5>Product Image</h5>
                <input type="file" id="pimage" name="image" onchange="getFile(event)" accept="image/png,image/jpeg" />
                <span class="fileText" style="display: none"></span>
                <h5>Product description</h5>
                <input class="textarea" role="textbox" id="pdesc" name="description" contenteditable
                    style="border: 2px solid;"></input>
            </div>
            <div class="pprice">
                <h1>Product Price</h1>
                <div class="p" style="display:inline-flex ;width:100%;margin-top: 5dvh;line-height: 3dvh;">
                    <h5>Lowest Price</h5>
                    <input type="text" id="lowprice" name="price1" style="width:30%" />
                    <h5 style="margin-left: 5dvw;">Expected Price</h5>
                    <input type="text" id="expprice" name="price2" style="width:30%" />
                </div>
            </div>
        </div>
        <div class="pcatagory">
            <div style=" width:100% ;display: flex;justify-content: center;">
                <img src="../images/images/logo.png" alt="bid-out">
            </div>
            <div id="addtext">
                Upload your product on the world's best & largest Bidding marketplace with our beautiful Bidding
                products. We want to be a part of your smile, success and future growth.Be a part of best platform for
                online auction.
            </div>
            <div id="button_container">
                <button style="background-color: rgb(32, 208, 32);">
                    <Get onclick="uploadimg()">Upload Product
                </button>
            </div>
            <div class="bc">
                <button id="redirect1" onclick="redirect1()">Products page</button>
            </div>
            <!-- <button><Get onclick="getAllDataFromRealtimeDatabase(callback)">Get dat</button> 
            <button id="submit" onclick="save()" style="background-color: green;">Upload Data</button> -->
        </div>
    </div>

    <footer class="footer1">
        <div class="foot1">
            <p>
            <h1>CONTACT US</h1>
            </p><br>
            <br>
            <ul type="circle">
                <li>2130 Fulton Street, Chicago<br> 94117-***** USA</li>
                <br>
                <li>1-800-1234-567<br>
                    1-800-0123-345</li><br>
                <li>abc123@gmail.com</li><br>
            </ul>
            <div class="symbol"><a href="#" class="fa fa-facebook"></a>&ensp;<a href="#"
                    class="fa fa-instagram"></a>&ensp;<a href="https://twitter.com/bhavishya2601"
                    class="fa fa-twitter"></a>&ensp;<a href="https://www.linkedin.com/in/bhavishya2601/"
                    class="fa fa-linkedin" target="_blank"></a>&ensp;<a href="https://github.com/Bhavishya2601"
                    class="fa fa-github" target="_blank"></a></div>
        </div>

        <div class="foot2">
            <p>
            <h1>NEWSLETTER</h1>
            </p>
            <br><br>
            Keep up with our always upcoming<br> product features and technologies.<br> Enter your e-mail and subscribe
            to<br> our newsletter.
            <br>
            <br>
            <center>
                <input type="email" name="email" placeholder="Enter your E-mail" id="email">
                <br>
                <br>
                <input type="submit" name="Submit" name="Submit" class="submit">
            </center>
        </div>
    </footer>
    <hr>
    <footer class="footer2">

        <nav class="foot3">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li id="copy">&copy;2024 Bid Out - Online Auction Platform</li>
            </ul>
        </nav>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./selleradd.js"></script>

</body>

</html>